# Sashay

./: LICENSE  README.md  Sashay.sln  appveyor.yml  package.props
ci/: build.ps1  test.ps1
src/Sashay.AzureFunctions/: Sashay.AzureFunctions.csproj
src/Sashay.AzureFunctions/Samples/: Swagger2.cs  SwaggerGeneration.cs
src/Sashay.Core.Oas/: OutputFormat.cs  Sashay.Core.Oas.csproj
src/Sashay.Core.Oas/Documents/2.0/: Swagger.cs
src/Sashay.Core.Oas/Extensions/: StringExtensions.cs
src/Sashay.Core.Oas/Schema/2.0/: DuplicateOperationException.cs  DuplicateOperationExeception.cs  Info.cs  Operation.cs  Parameter.cs  ParameterSource.cs  Path.cs  Response.cs
src/Sashay.Core.OasGen/: Sashay.Core.OasGen.csproj  Swagger2Generator.cs
src/Sashay.Core.OasGen/AzureFunctions/: IOperationParser.cs  OperationParser.cs  PathFinder.cs
src/Sashay.Core.OasGen/AzureFunctions/Attributes/: ProducesResponse.cs  ResponseAttribute.cs
src/Sashay.Core.OasGen/AzureFunctions/Configuration/: HostConfiguration.cs  HttpSettings.cs
src/Sashay.Core.OasGen/AzureFunctions/Extensions/: ExecutionContextExtensions.cs  HttpTriggerAttributeExtensions.cs  MethodInfoExtensions.cs  StringExtensions.cs
src/Sashay.Core.OasGen/AzureFunctions/Parsers/: IOperationParser.cs  IParameterParser.cs  IResponseParser.cs  OperationParser.cs  ParameterParser.cs  ResponseParser.cs
test/Sashay.Core.FakeFunctions/: Sashay.Core.FakeFunctions.csproj  TestFunctions.cs
test/Sashay.Core.FakeFunctions/NamespaceIncluded/: IncNamespaceFuncs.cs
test/Sashay.Core.FakeFunctions/ResponseAttributes/: ResponseAttributeFuncs.cs
test/Sashay.Core.Oas.Tests/: Sashay.Core.Oas.Tests.csproj
test/Sashay.Core.Oas.Tests/Documents/2.0/: SwaggerTests.cs
test/Sashay.Core.Oas.Tests/Extensions/: StringExtensionTests.cs
test/Sashay.Core.Oas.Tests/Schema/2.0/: OperationTests.cs  PathTests.cs
test/Sashay.Core.OasGen.Tests/: Sashay.Core.OasGen.Tests.csproj  Swagger2GeneratorTests.cs
test/Sashay.Core.OasGen.Tests/AzureFunctions/ExecutionContextExtensionsTests/: GetHostConfiguration.cs  GetHostConfigurationTests.cs
test/Sashay.Core.OasGen.Tests/AzureFunctions/HttpTriggerExtensionsTests/: GetRouteOrDefault.cs
test/Sashay.Core.OasGen.Tests/AzureFunctions/MethodInfoExtensionsTests/: GetFunctionName.cs  GetFunctionParameters.cs  GetHttpTrigger.cs  IsAzureFunction.cs
test/Sashay.Core.OasGen.Tests/AzureFunctions/OperationParserTests/: Parse.cs
test/Sashay.Core.OasGen.Tests/AzureFunctions/PathFinderTests/: Constructor.cs  FindPaths.cs
test/Sashay.Core.OasGen.Tests/AzureFunctions/ResponseParserTests/: Parse.cs  ParseAttribute.cs  ParseMethodInfo.cs
test/Sashay.Core.OasGen.Tests/AzureFunctions/StringExtensionTests/: ContainsParameter.cs
test/Sashay.Core.OasGen.Tests/Swagger2Generator/: GenerateDocumentTests.cs  GenerateFromRequestMessageTests.cs
